<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuraciones>
  <general>
    <soloRegistro>N+vHEU14oFA=</soloRegistro>
  </general>
  <sonidos>
    <activar>N+vHEU14oFA=</activar>
    <bien>8ZSxTvWEsmnjw9O6MgwIDg==</bien>
    <mal>8ZSxTvWEsmnjw9O6MgwIDg==</mal>
  </sonidos>
  <huella>
    <usar>N+vHEU14oFA=</usar>
  </huella>
  <tema>
    <nombre>uE1j3zyp8Ns=</nombre>
    <nombreCumple>FVVMTuR+QFw=</nombreCumple>
    <colorFondo>CI2Tu1FeWDWn9/LL4PuHCw==</colorFondo>
    <colorLetras>supM48nuZVo=</colorLetras>
    <imagenFondo>+4e2rzlzK+E/uXqQD/l6FA==</imagenFondo>
    <colorFondoCumple>bQh8rYpKxFSn9/LL4PuHCw==</colorFondoCumple>
    <colorLetrasCumple>Qv0HlpeC70g=</colorLetrasCumple>
  </tema>
  <promociones>
    <promo01>GzR2ldQ65M8=</promo01>
    <promo02>GzR2ldQ65M8=</promo02>
    <promo03>GzR2ldQ65M8=</promo03>
    <promo04>GzR2ldQ65M8=</promo04>
    <promo05>GzR2ldQ65M8=</promo05>
    <promo06>GzR2ldQ65M8=</promo06>
  </promociones>
  <baseDatos>
    <servidor>q0I4wbCmb1i1p4HF2/bvwQ==</servidor>
    <base>RfWw4tJUXr/jw9O6MgwIDg==</base>
    <usuario>I+9HJFB8rLE=</usuario>
    <pass>pXpPUF3uZ6GjAHuXtjbAjw==</pass>
  </baseDatos>
</configuraciones>