<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuraciones>
  <general>
    <soloRegistro>N+vHEU14oFA=</soloRegistro>
  </general>
  <baseDatos>
    <servidor>zvTeDRrHY/uBjw53VYdUTA==</servidor>
    <base>RfWw4tJUXr/jw9O6MgwIDg==</base>
    <usuario>W6dleDll19E=</usuario>
    <pass>48PTujIMCA4=</pass>
  </baseDatos>
  <sonidos>
    <activar>u0f/8tw9dgA=</activar>
    <bien>UBvu/1gbGICxB5omgy/4fw==</bien>
    <mal>UBvu/1gbGICxB5omgy/4fw==</mal>
  </sonidos>
  <caja>
    <estado>N+vHEU14oFA=</estado>
  </caja>
  <huella>
    <usar>N+vHEU14oFA=</usar>
  </huella>
  <tema>
    <nombre>eV6jBSwhAd69iPTF0pnb0Q==</nombre>
    <nombreCumple>FVVMTuR+QFw=</nombreCumple>
    <colorFondo>wlPT0M1RXXk=</colorFondo>
    <colorLetras>l+7MElWx642n9/LL4PuHCw==</colorLetras>
    <imagenFondo>+4e2rzlzK+E/uXqQD/l6FA==</imagenFondo>
    <colorFondoCumple>bQh8rYpKxFSn9/LL4PuHCw==</colorFondoCumple>
    <colorLetrasCumple>Qv0HlpeC70g=</colorLetrasCumple>
  </tema>
  <promociones>
    <promo01>uykvgS+nPZMD6b895g7+I37Tvhu7PlKX9s42KMjwevynI1nmm1iO9B5CeMAR+L/aIJ4OrNAodiwbYatxlgkymrZfTiZdrb6HxOE0oJM6+Hlz0kes6j404QQoWgnh14JCYR5MH7/y8lo=</promo01>
    <promo02>GzR2ldQ65M8=</promo02>
    <promo03>GzR2ldQ65M8=</promo03>
    <promo04>GzR2ldQ65M8=</promo04>
    <promo05>GzR2ldQ65M8=</promo05>
    <promo06>GzR2ldQ65M8=</promo06>
  </promociones>
  <membresia>
    <folio>u0f/8tw9dgA=</folio>
  </membresia>
  <ticket>
    <lineaSup01>WtAJQYKd8XY=</lineaSup01>
    <lineaSup02>MkmbzBhLEDE=</lineaSup02>
    <lineaSup03>UmV1s3q4EBY=</lineaSup03>
    <lineaSup04>iVUwSgrhwH8=</lineaSup04>
    <lineaSup05>WtAJQYKd8XY=</lineaSup05>
    <lineaSup06>NZb6GklLLX0=</lineaSup06>
    <lineaSup07>bnzjTpHAdszTElUsuf+C4Q==</lineaSup07>
    <lineaInf01>9bvNFi4glJE=</lineaInf01>
    <lineaInf02>B7+L2soc9NE=</lineaInf02>
    <lineaInf03>/wX/B4IPGBs=</lineaInf03>
    <impresora>zwpLp03/SW9wJiS+KK1eV2mEx2DgiwLWRqeo5Lj+U0w=</impresora>
    <tamPapel>dOb+iCadBDw=</tamPapel>
    <turnoMat>bkTUEmEVICnjw9O6MgwIDg==</turnoMat>
    <turnoVes>bkTUEmEVICnjw9O6MgwIDg==</turnoVes>
    <preguntar>u0f/8tw9dgA=</preguntar>
    <imprimir>u0f/8tw9dgA=</imprimir>
  </ticket>
</configuraciones>