<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuraciones>
  <general>
    <soloRegistro>False</soloRegistro>
  </general>
  <baseDatos>
    <servidor>localhost</servidor>
    <base>gym_dtbs</base>
    <usuario>root</usuario>
    <pass>
    </pass>
  </baseDatos>
  <sonidos>
    <activar>False</activar>
    <bien>Sonido01</bien>
    <mal>Sonido01</mal>
  </sonidos>
  <caja>
    <estado>True</estado>
  </caja>
  <huella>
    <usar>False</usar>
  </huella>
  <tema>
    <nombre>Dark</nombre>
    <nombreCumple>Fiesta</nombreCumple>
    <colorFondo>-13487566</colorFondo>
    <colorLetras>-656646</colorLetras>
    <imagenFondo>Fondo_Default</imagenFondo>
    <colorFondoCumple>-12156236</colorFondoCumple>
    <colorLetrasCumple>-1</colorLetrasCumple>
  </tema>
  <promociones>
    <promo01>null</promo01>
    <promo02>null</promo02>
    <promo03>null</promo03>
    <promo04>null</promo04>
    <promo05>null</promo05>
    <promo06>null</promo06>
  </promociones>
</configuraciones>