<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuraciones>
  <general>
    <soloRegistro>N+vHEU14oFA=</soloRegistro>
  </general>
  <baseDatos>
    <servidor>zvTeDRrHY/uBjw53VYdUTA==</servidor>
    <base>RfWw4tJUXr/jw9O6MgwIDg==</base>
    <usuario>W6dleDll19E=</usuario>
    <pass>48PTujIMCA4=</pass>
  </baseDatos>
  <sonidos>
    <activar>u0f/8tw9dgA=</activar>
    <bien>UBvu/1gbGICxB5omgy/4fw==</bien>
    <mal>UBvu/1gbGICxB5omgy/4fw==</mal>
  </sonidos>
  <caja>
    <estado>u0f/8tw9dgA=</estado>
  </caja>
  <huella>
    <usar>N+vHEU14oFA=</usar>
  </huella>
  <tema>
    <nombre>eV6jBSwhAd69iPTF0pnb0Q==</nombre>
    <nombreCumple>FVVMTuR+QFw=</nombreCumple>
    <colorFondo>wlPT0M1RXXk=</colorFondo>
    <colorLetras>l+7MElWx642n9/LL4PuHCw==</colorLetras>
    <imagenFondo>+4e2rzlzK+E/uXqQD/l6FA==</imagenFondo>
    <colorFondoCumple>bQh8rYpKxFSn9/LL4PuHCw==</colorFondoCumple>
    <colorLetrasCumple>Qv0HlpeC70g=</colorLetrasCumple>
  </tema>
  <promociones>
    <promo01>GzR2ldQ65M8=</promo01>
    <promo02>GzR2ldQ65M8=</promo02>
    <promo03>GzR2ldQ65M8=</promo03>
    <promo04>GzR2ldQ65M8=</promo04>
    <promo05>GzR2ldQ65M8=</promo05>
    <promo06>GzR2ldQ65M8=</promo06>
  </promociones>
  <membresia>
    <folio>u0f/8tw9dgA=</folio>
  </membresia>
</configuraciones>