<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuraciones>
  <general>
    <soloRegistro>False</soloRegistro>
  </general>
  <baseDatos>
    <servidor>localhost</servidor>
    <base>gym_dtbs</base>
    <usuario>root</usuario>
    <pass>
    </pass>
  </baseDatos>
  <sonidos>
    <activar>False</activar>
    <bien>Sonido01</bien>
    <mal>Sonido01</mal>
  </sonidos>
  <caja>
    <estado>False</estado>
  </caja>
  <huella>
    <usar>False</usar>
  </huella>
  <tema>
    <nombre>Clear</nombre>
    <nombreCumple>Fiesta</nombreCumple>
    <colorFondo>-197380</colorFondo>
    <colorLetras>-11842741</colorLetras>
    <imagenFondo>Fondo_Default</imagenFondo>
    <colorFondoCumple>-12156236</colorFondoCumple>
    <colorLetrasCumple>-1</colorLetrasCumple>
  </tema>
  <promociones>
    <promo01>null</promo01>
    <promo02>null</promo02>
    <promo03>null</promo03>
    <promo04>null</promo04>
    <promo05>null</promo05>
    <promo06>null</promo06>
  </promociones>
  <ticket>
    <lineaSup01>GymCSY</lineaSup01>
    <lineaSup02>Trinidad Fagarad #527-A</lineaSup02>
    <lineaSup03>RFC VATE930411TC7</lineaSup03>
    <lineaSup04>Guadalajara, Jalisco</lineaSup04>
    <lineaSup05>Consulta nuestras promociones</lineaSup05>
    <lineaSup06>ec-system.com.mx</lineaSup06>
    <lineaSup07>
    </lineaSup07>
    <lineaInf01>Siguenos en Facebook</lineaInf01>
    <lineaInf02>Firma __________________________</lineaInf02>
    <lineaInf03>Acepto el reglamento</lineaInf03>
    <impresora>Microsoft XPS Document Writer</impresora>
    <tamPapel>210</tamPapel>
    <turnoMat>12:05:45</turnoMat>
    <turnoVes>12:05:45</turnoVes>
    <preguntar>True</preguntar>
    <imprimir>True</imprimir>
  </ticket>
  <membresia>
    <folio>True</folio>
  </membresia>
</configuraciones>